<!DOCTYPE html>
<html>
  <head>
    <title>Document</title>
    <style>
      body {
        background-image: url("../images/img_tree.png");
        background-repeat: no-repeat;
        background-position: right top;
      }

      /* body {
      background-image: url("../images/img_tree.png");
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: fixed;
    } */

      /* body {
      background-image: url("../images/img_tree.png");
      background-repeat: no-repeat;
      background-position: right top;
      background-attachment: scroll;
    } */
    </style>
  </head>

  <body></body>
</html>
